# Solution

./: pom.xml
src/main/java/net/zaycev/Solution/: Main.java
src/main/java/net/zaycev/Solution/model/: SolutionResult.java  ValidationException.java  WrapElem.java
src/main/java/net/zaycev/Solution/service/: Service.java  ServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/net/zaycev/Solution/service/: ServiceImplTest.java
